\documentclass[showtrims,12pt,]{memoir}
\usepackage[14x21]{projeto}
\usepackage{hedralogo,hedraindex,makeidx,hedraextra,tipografia}
\makeindex

\author{Anselm Jappe} 
\title{Cr\'edito \`a morte}


\linespread{0.94}

\parskip0pt

\begin{document}



\selectlanguage{brazilian}

\pagestyle{empty}

{\LARGE\vspace*{3em}\thispagestyle{empty}
\noindent \textbf{Cr\'edito \`a morte}\\


\vfill\pagebreak\par}

\blank


{\LARGE\vspace*{3em}\thispagestyle{empty}
\noindent \textbf{Cr\'edito \`a morte}\medskip\\
{A decomposição do capitalismo\\ e suas críticas}\bigskip\\\medskip
\normalsize Anselm Jappe\\

{\noindent\footnotesize Tradução de Robson J.~F.~de Oliveira}



\vfill
\noindent\logoum\  S\~ao Paulo, 2013
\pagebreak\par}


\include{CREDITOS}

\pagebreak

%\include{PRETAS}

\setcounter{tocdepth}{0}
\setcounter{secnumdepth}{-2}

%\renewcommand{\contentsname}{Sum\'ario\vspace*{-5em}}
\pagebreak\mbox{}\pagebreak\tableofcontents*



\pagestyle{estilo}



\include{INPUTS}


\include{COLOFAO}

\end{document}
